<!--
 * @Author: chenzihan
 * @Date: 2022-09-29 16:56:18
 * @LastEditTime: 2022-10-09 09:41:20
 * @LastEditors: chenzihan
 * @Description: 
 * @FilePath: \colorExtraction-demo\src\index.html
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>图片取色器</title>
    <link rel="stylesheet" href="./common.css" type="text/css" />
  </head>
  <body>
    <div class="color-extraction">
      <div class="button">
        <input class="fileUpload" type="file" />
      </div>
      <div class="content">
        <canvas class="canvas" width="0" height="0"> </canvas>
        <div class="color-display">
          <div class="color-item"></div>
          <div class="color-desc"></div>
          <div class="color-tip">按C复制色号(rgb)</div>
          <div class="color-tip">按X复制色号(16进制)</div>
        </div>
      </div>
    </div>
  </body>
  <script type="module" src="./index.js"></script>
</html>
